################################################################################
# Project: smARTbulb                                                           #
# Filename: /platformio.ini                                                    #
#                                                                              #
# Created: 2026-01-19                                                          #
# Author: thirstyice                                                           #
#                                                                              #
# Copyright (c) 2026 Tauran - https://github.com/thirstyice                    #
# For details see smARTbulb/LICENSE (if applicable)                            #
#                                                                              #
################################################################################

[platformio]
include_dir = include
src_dir = src

[env]
framework = arduino
lib_deps =
	bblanchon/ArduinoJson @ ^7.4.2
	ESP32Async/AsyncTCP @ ^3.4.10
  esp32async/ESPAsyncWebServer @ ^3.9.4
	hideakitai/ArtNet@^0.9.2
  sstaub/sACN @ ^1.1.0
	thirstyice/SimpleDecorator @ ^0.1.0


[ESP8266]
platform = espressif8266
lib_deps = ${env.lib_deps}
	vshymanskyy/Preferences @ ^2.2.2

[env:ESP8266]
extends = ESP8266
board = nodemcu


[ESP32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags =
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1   # force async_tcp task to be on same core as Arduino app (default is any core)
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096  # reduce the stack size (default is 16K)
debug_build_flags =
	-D ARDUHAL_LOG_LEVEL=4

[env:ESP32]
extends = ESP32
board = esp32dev

[env:ESP32-S3]
extends = ESP32
board = esp32-s3-devkitm-1

[env:ESP32-S3-USBOTG]
extends = env:ESP32-S3
board = esp32s3usbotg
build_flags =
	${env:ESP32-S3.build_flags}
	-DARDUINO_USB_MODE=0
