################################################################################
# Project: smARTbulb                                                           #
# Filename: /platformio.ini                                                    #
#                                                                              #
# Created: 2026-01-19                                                          #
# Author: thirstyice                                                           #
#                                                                              #
# Copyright (c) 2026 Tauran - https://github.com/thirstyice                    #
# For details see smARTbulb/LICENSE (if applicable)                            #
#                                                                              #
################################################################################

[platformio]
include_dir = include
src_dir = src

[env]
framework = arduino
lib_deps =
  esp32async/ESPAsyncWebServer @ ^3.9.4
	hideakitai/ArtNet@^0.9.2
  sstaub/sACN @ ^1.1.0


[ESP8266]
platform = espressif8266

[env:ESP8266]
extends = ESP8266
board = nodemcu


[ESP32]
platform = espressif32

[env:ESP32]
extends = ESP32
board = esp32dev

[env:ESP32-S3]
extends = ESP32
board = esp32-s3-devkitm-1

[env:ESP32-S3-USBOTG]
extends = env:ESP32-S3
board = esp32s3usbotg
build_flags =
	${env:ESP32-S3.build_flags}
	-DARDUINO_USB_MODE=0
